<!-- terry Paul hd9796 2/1/24 InclassAssignment-->

<!DOCTYPE html>
<html>
<head>
        <!-- Title  for web page-->
    <title>Welcome to My Games Webpage</title>
    <!-- some commetns to make  navagative through the webpage a bit easier-->
    <meta name="description" content="Download and enjoy challenging and innovative games.">
    <meta name="keywords" content="Python games, number guess, 1's or 2's, innovative games, challenging games">
    <meta name="author" content="Your Name">
</head>
<body>
    <!-- Header for web page-->
    <h1>Welcome!!!!</h1>
    <h2>Home Page</h2>
    <p>Explore the features of my Python application that includes two games .</p>

    <h3>Download My Application</h3>
        <!-- creates interactive link to download the file via google drivee-->
    <a href="https://drive.google.com/file/d/1GLXUdXTmsDGGMOxdMi1e6UMla-DKa1k4/view?usp=sharing" download>Click here to download the Python Application</a>

    <h4>About the Game</h4>
        <!--  Strong bolds the text inb etween-->

    <p><strong>Challenging, innovative, and randomized</strong></p>
    
    <h5>Games Available</h5>
        <!-- creating a unordered list -->
    <ul>
        <li>Number Guess</li>
        <li>1's or 2's</li>
    </ul>

    <h6>Contact Us</h6>
    <!--  responsvie link for email contact -->
    <p>For any inquiries or anything, don't hesitate to reach me at <a href="mailto:HD9796@wayne.edu">contact</a>.</p>

</body>
</html>
